{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "username": "maatneter",
            "password": "admin123",
            "name": "storedatabase",
            "database": "crystalshop"
        }
    ]
}